<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-R2P265ZP7M"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-R2P265ZP7M');
</script>
<!-- End Google Analytics -->


  
  <title>UnrealEngine linux server build | LET US GO ABROAD</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="recommend to read first what-is-unreal-build-target custom-unreal-engine-build differences-of-unreal-build-targets   this post covers how to setup cross compile environment how to build linux server">
<meta property="og:type" content="article">
<meta property="og:title" content="UnrealEngine linux server build">
<meta property="og:url" content="https://baemincheon.github.io/2019/08/19/unreal-linux-server-build/index.html">
<meta property="og:site_name" content="LET US GO ABROAD">
<meta property="og:description" content="recommend to read first what-is-unreal-build-target custom-unreal-engine-build differences-of-unreal-build-targets   this post covers how to setup cross compile environment how to build linux server">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://baemincheon.github.io/2019/08/19/unreal-linux-server-build/01.jpg">
<meta property="og:image" content="https://baemincheon.github.io/2019/08/19/unreal-linux-server-build/02.jpg">
<meta property="og:image" content="https://baemincheon.github.io/2019/08/19/unreal-linux-server-build/03.jpg">
<meta property="og:image" content="https://baemincheon.github.io/2019/08/19/unreal-linux-server-build/04.jpg">
<meta property="og:image" content="https://baemincheon.github.io/2019/08/19/unreal-linux-server-build/05.jpg">
<meta property="og:image" content="https://baemincheon.github.io/2019/08/19/unreal-linux-server-build/06.jpg">
<meta property="og:image" content="https://baemincheon.github.io/2019/08/19/unreal-linux-server-build/07.jpg">
<meta property="og:image" content="https://baemincheon.github.io/2019/08/19/unreal-linux-server-build/08.jpg">
<meta property="og:image" content="https://baemincheon.github.io/2019/08/19/unreal-linux-server-build/09.jpg">
<meta property="og:image" content="https://baemincheon.github.io/2019/08/19/unreal-linux-server-build/10.jpg">
<meta property="og:image" content="https://baemincheon.github.io/2019/08/19/unreal-linux-server-build/11.jpg">
<meta property="og:image" content="https://baemincheon.github.io/2019/08/19/unreal-linux-server-build/12.jpg">
<meta property="og:image" content="https://baemincheon.github.io/2019/08/19/unreal-linux-server-build/13.jpg">
<meta property="og:image" content="https://baemincheon.github.io/2019/08/19/unreal-linux-server-build/14.jpg">
<meta property="article:published_time" content="2019-08-18T15:46:45.000Z">
<meta property="article:modified_time" content="2019-08-18T15:46:45.000Z">
<meta property="article:author" content="MinCheon Bae">
<meta property="article:tag" content="UnrealEngine">
<meta property="article:tag" content="WSL">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://baemincheon.github.io/2019/08/19/unreal-linux-server-build/01.jpg">
  
    <link rel="alternate" href="/atom.xml" title="LET US GO ABROAD" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">LET US GO ABROAD</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/2020/02/03/home-page/index.html">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://baemincheon.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-unreal-linux-server-build" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/08/19/unreal-linux-server-build/" class="article-date">
  <time datetime="2019-08-18T15:46:45.000Z" itemprop="datePublished">2019-08-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      UnrealEngine linux server build
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <ul>
<li>recommend to read first<ul>
<li><a href="https://baemincheon.github.io/2019/08/06/what-is-unreal-build-target/">what-is-unreal-build-target</a></li>
<li><a href="https://baemincheon.github.io/2019/08/11/custom-unreal-engine-build/">custom-unreal-engine-build</a></li>
<li><a href="https://baemincheon.github.io/2019/08/16/differences-of-unreal-build-targets/">differences-of-unreal-build-targets</a></li>
</ul>
</li>
<li>this post covers<ul>
<li>how to setup cross compile environment</li>
<li>how to build linux server</li>
<li>how to use client and server in cross platform</li>
</ul>
</li>
<li>environment<ul>
<li>Windows &#x2F; 10</li>
<li>Visual Studio IDE &#x2F; 2017 Community</li>
<li>Unreal Engine &#x2F; 4.21 Built From Source Code</li>
</ul>
</li>
</ul>
<hr>
<h1 id="overview"><a href="#overview" class="headerlink" title="overview"></a>overview</h1><ul>
<li>if you want to seperate the game into client and server<ul>
<li>mostly, the clients would be executed on windows</li>
<li>as the server is up to you, you can select more efficient option<ul>
<li>in aws, linux server instead of windows to save cost</li>
</ul>
</li>
</ul>
</li>
<li>so it is needed to build linux server, but you can use cross compilation<ul>
<li>this makes you can build linux server on windows</li>
</ul>
</li>
<li>in this post, I suppose you have already an unreal engine built from source code and test project<ul>
<li>especially, I used 4.21 version</li>
</ul>
</li>
</ul>
<h1 id="setup"><a href="#setup" class="headerlink" title="setup"></a>setup</h1><ul>
<li>download the proper toolchain from <a target="_blank" rel="noopener" href="https://docs.unrealengine.com/en-US/Platforms/Linux/GettingStarted/index.html">this document</a><ul>
<li>in my case, <code>clang-6.0.1-based</code> toolchain is needed</li>
</ul>
</li>
<li>execute the toolchain installer<ul>
<li>you do not have to do extra works when your engine version is equal to or over 4.14</li>
<li>if not, reference the document mentioned for the details</li>
</ul>
</li>
</ul>
<img src="/2019/08/19/unreal-linux-server-build/01.jpg" class="">
<ul>
<li>in the test project, edit the <code>DefaultEngine.ini</code> of <code>[ProjectRoot]/Config/DefaultEngine.ini</code><ul>
<li>add the code below</li>
<li>the code will add configurations for linux version build</li>
</ul>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[/Script/LinuxTargetPlatform.LinuxTargetSettings]</span><br><span class="line">TargetArchitecture=X86_64UnknownLinuxGnu</span><br></pre></td></tr></table></figure>

<img src="/2019/08/19/unreal-linux-server-build/02.jpg" class="">
<ul>
<li>right click <code>uproject</code> and select <code>Generate Visual Studio project files</code><ul>
<li>open <code>sln</code> and build the test project with <code>Development Editor &amp; Win64</code></li>
</ul>
</li>
</ul>
<h1 id="build"><a href="#build" class="headerlink" title="build"></a>build</h1><img src="/2019/08/19/unreal-linux-server-build/03.jpg" class="">
<ul>
<li>double click <code>uproject</code> and you would see the test project on unreal editor</li>
</ul>
<img src="/2019/08/19/unreal-linux-server-build/04.jpg" class="">
<ul>
<li>select <code>Development</code> in <code>File/Package Project/Build Configuration</code></li>
</ul>
<img src="/2019/08/19/unreal-linux-server-build/05.jpg" class="">
<ul>
<li>select <code>Linux</code> in <code>File/Package Project</code><ul>
<li>choose an arbitrary directory for saving the package</li>
<li>in my case, I created <code>Packages</code> folder in project directory and use it</li>
</ul>
</li>
</ul>
<img src="/2019/08/19/unreal-linux-server-build/06.jpg" class="">
<ul>
<li>after packaging, you can see the directory like this</li>
</ul>
<img src="/2019/08/19/unreal-linux-server-build/07.jpg" class="">
<ul>
<li>open <code>sln</code> and build the test project with <code>Development Server &amp; Linux</code></li>
</ul>
<img src="/2019/08/19/unreal-linux-server-build/08.jpg" class="">
<ul>
<li>you can see the <code>[ProjectName]Server</code> build, which will be executed on linux</li>
</ul>
<img src="/2019/08/19/unreal-linux-server-build/09.jpg" class="">
<ul>
<li>copy the <code>[ProjectName]Server</code> into package binary folder<ul>
<li>now you can execute <code>[ProjectName]Server</code> on linux</li>
</ul>
</li>
</ul>
<h1 id="usage"><a href="#usage" class="headerlink" title="usage"></a>usage</h1><ul>
<li>in this post, I will show you an example with wsl<ul>
<li>I recommend to make shared folder for sharing files</li>
<li>if you do not know about it, read <a href="https://baemincheon.github.io/2019/08/19/shared-folder-in-wsl/">this post</a></li>
</ul>
</li>
</ul>
<img src="/2019/08/19/unreal-linux-server-build/10.jpg" class="">
<ul>
<li>I used a shared folder called <code>LinuxShare</code> for sharing the package files</li>
</ul>
<img src="/2019/08/19/unreal-linux-server-build/11.jpg" class="">
<ul>
<li>there are build files in package binary folder<ul>
<li><code>[ProjectName]</code> is build file from <code>Game</code> build target, which cannot be executed for absense of graphics api</li>
<li><code>[ProjectName]Server</code> is build file from <code>Server</code> build target, which is copied by you</li>
</ul>
</li>
</ul>
<img src="/2019/08/19/unreal-linux-server-build/12.jpg" class="">
<img src="/2019/08/19/unreal-linux-server-build/13.jpg" class="">
<ul>
<li>execute server build with option <code>127.0.0.1 -log</code> on wsl(linux)</li>
</ul>
<img src="/2019/08/19/unreal-linux-server-build/14.jpg" class="">
<ul>
<li>execute client build twice with option <code>127.0.0.1 -log -windowed resx=720 resy=480</code> on windows<ul>
<li>you can see the same result that we saw in previous post</li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://baemincheon.github.io/2019/08/19/unreal-linux-server-build/" data-id="cmfidx74e0008csqma5wqff39" class="article-share-link">Share</a>
      
        <a href="https://baemincheon.github.io/2019/08/19/unreal-linux-server-build/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/UnrealEngine/" rel="tag">UnrealEngine</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/WSL/" rel="tag">WSL</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/08/19/shared-folder-in-wsl/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Shared folder in WSL
        
      </div>
    </a>
  
  
    <a href="/2019/08/16/differences-of-unreal-build-targets/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Differences in UnrealEngine build targets</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/About/" rel="tag">About</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Animation/" rel="tag">Animation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blueprint/" rel="tag">Blueprint</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CPP/" rel="tag">CPP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cat/" rel="tag">Cat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Copy/" rel="tag">Copy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DigitalOcean/" rel="tag">DigitalOcean</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GCC/" rel="tag">GCC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GoogleAnalytics/" rel="tag">GoogleAnalytics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Home/" rel="tag">Home</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Iptime/" rel="tag">Iptime</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Lecture/" rel="tag">Lecture</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MSVC/" rel="tag">MSVC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Migration/" rel="tag">Migration</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Natvis/" rel="tag">Natvis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Network/" rel="tag">Network</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Perforce/" rel="tag">Perforce</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Retargeting/" rel="tag">Retargeting</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Retrospection/" rel="tag">Retrospection</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RichTextBlock/" rel="tag">RichTextBlock</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/STL/" rel="tag">STL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TextBlock/" rel="tag">TextBlock</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TextWrap/" rel="tag">TextWrap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/" rel="tag">Ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UnrealEngine/" rel="tag">UnrealEngine</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WSL/" rel="tag">WSL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/" rel="tag">Windows</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AI/" style="font-size: 10px;">AI</a> <a href="/tags/About/" style="font-size: 10px;">About</a> <a href="/tags/Animation/" style="font-size: 10px;">Animation</a> <a href="/tags/Blueprint/" style="font-size: 13.33px;">Blueprint</a> <a href="/tags/CPP/" style="font-size: 13.33px;">CPP</a> <a href="/tags/Cat/" style="font-size: 10px;">Cat</a> <a href="/tags/Copy/" style="font-size: 10px;">Copy</a> <a href="/tags/DigitalOcean/" style="font-size: 10px;">DigitalOcean</a> <a href="/tags/GCC/" style="font-size: 10px;">GCC</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/GoogleAnalytics/" style="font-size: 10px;">GoogleAnalytics</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Home/" style="font-size: 10px;">Home</a> <a href="/tags/Iptime/" style="font-size: 10px;">Iptime</a> <a href="/tags/Lecture/" style="font-size: 10px;">Lecture</a> <a href="/tags/Linux/" style="font-size: 13.33px;">Linux</a> <a href="/tags/MSVC/" style="font-size: 10px;">MSVC</a> <a href="/tags/Migration/" style="font-size: 10px;">Migration</a> <a href="/tags/Natvis/" style="font-size: 10px;">Natvis</a> <a href="/tags/Network/" style="font-size: 10px;">Network</a> <a href="/tags/Perforce/" style="font-size: 13.33px;">Perforce</a> <a href="/tags/Retargeting/" style="font-size: 10px;">Retargeting</a> <a href="/tags/Retrospection/" style="font-size: 16.67px;">Retrospection</a> <a href="/tags/RichTextBlock/" style="font-size: 10px;">RichTextBlock</a> <a href="/tags/STL/" style="font-size: 10px;">STL</a> <a href="/tags/TextBlock/" style="font-size: 13.33px;">TextBlock</a> <a href="/tags/TextWrap/" style="font-size: 10px;">TextWrap</a> <a href="/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a> <a href="/tags/UnrealEngine/" style="font-size: 20px;">UnrealEngine</a> <a href="/tags/WSL/" style="font-size: 13.33px;">WSL</a> <a href="/tags/Windows/" style="font-size: 10px;">Windows</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/09/">September 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/09/09/introduction-to-ai-with-xor-problem/">introduction to AI with XOR problem</a>
          </li>
        
          <li>
            <a href="/2024/05/13/difference-between-copy-and-cat-in-combining-files/">Difference between copy and cat in combining files</a>
          </li>
        
          <li>
            <a href="/2023/12/04/migration-from-perforce-into-git-in-windows/">Migration from Perforce into Git in Windows</a>
          </li>
        
          <li>
            <a href="/2023/04/10/conversion-from-universal-analytics-into-google-analytics-4/">Conversion from UA into GA4</a>
          </li>
        
          <li>
            <a href="/2022/12/12/promotion-for-online-lecture-of-unrealengine-01/">The promotion for online lecture of UnrealEngine</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2025 MinCheon Bae<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/2020/02/03/home-page/index.html" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    
<script>
  var disqus_shortname = 'let-us-go-abroad';
  
  var disqus_url = 'https://baemincheon.github.io/2019/08/19/unreal-linux-server-build/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>