<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-R2P265ZP7M"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-R2P265ZP7M');
</script>
<!-- End Google Analytics -->


  
  <title>Conversion from BP-only project into BP+CPP project | LET US GO ABROAD</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Environment     UnrealEngine branch: 5.0   Visual Studio 2022 version: 17.0.1   Windows 11 Pro build: 22000.318   Overview  UnrealEngine provides you two options to build your project and you can c">
<meta property="og:type" content="article">
<meta property="og:title" content="Conversion from BP-only project into BP+CPP project">
<meta property="og:url" content="https://baemincheon.github.io/2021/11/22/conversion-from-bp-only-project-into-bp-cpp-project/index.html">
<meta property="og:site_name" content="LET US GO ABROAD">
<meta property="og:description" content="Environment     UnrealEngine branch: 5.0   Visual Studio 2022 version: 17.0.1   Windows 11 Pro build: 22000.318   Overview  UnrealEngine provides you two options to build your project and you can c">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://baemincheon.github.io/2021/11/22/conversion-from-bp-only-project-into-bp-cpp-project/01.png">
<meta property="og:image" content="https://baemincheon.github.io/2021/11/22/conversion-from-bp-only-project-into-bp-cpp-project/02.png">
<meta property="og:image" content="https://baemincheon.github.io/2021/11/22/conversion-from-bp-only-project-into-bp-cpp-project/03.png">
<meta property="og:image" content="https://baemincheon.github.io/2021/11/22/conversion-from-bp-only-project-into-bp-cpp-project/04.png">
<meta property="og:image" content="https://baemincheon.github.io/2021/11/22/conversion-from-bp-only-project-into-bp-cpp-project/05.png">
<meta property="og:image" content="https://baemincheon.github.io/2021/11/22/conversion-from-bp-only-project-into-bp-cpp-project/06.png">
<meta property="og:image" content="https://baemincheon.github.io/2021/11/22/conversion-from-bp-only-project-into-bp-cpp-project/07.png">
<meta property="og:image" content="https://baemincheon.github.io/2021/11/22/conversion-from-bp-only-project-into-bp-cpp-project/09.png">
<meta property="og:image" content="https://baemincheon.github.io/2021/11/22/conversion-from-bp-only-project-into-bp-cpp-project/10.png">
<meta property="og:image" content="https://baemincheon.github.io/2021/11/22/conversion-from-bp-only-project-into-bp-cpp-project/11.png">
<meta property="og:image" content="https://baemincheon.github.io/2021/11/22/conversion-from-bp-only-project-into-bp-cpp-project/08.png">
<meta property="og:image" content="https://baemincheon.github.io/2021/11/22/conversion-from-bp-only-project-into-bp-cpp-project/12.png">
<meta property="og:image" content="https://baemincheon.github.io/2021/11/22/conversion-from-bp-only-project-into-bp-cpp-project/02.png">
<meta property="og:image" content="https://baemincheon.github.io/2021/11/22/conversion-from-bp-only-project-into-bp-cpp-project/13.png">
<meta property="og:image" content="https://baemincheon.github.io/2021/11/22/conversion-from-bp-only-project-into-bp-cpp-project/14.png">
<meta property="og:image" content="https://baemincheon.github.io/2021/11/22/conversion-from-bp-only-project-into-bp-cpp-project/15.png">
<meta property="og:image" content="https://baemincheon.github.io/2021/11/22/conversion-from-bp-only-project-into-bp-cpp-project/16.png">
<meta property="og:image" content="https://baemincheon.github.io/2021/11/22/conversion-from-bp-only-project-into-bp-cpp-project/17.png">
<meta property="og:image" content="https://baemincheon.github.io/2021/11/22/conversion-from-bp-only-project-into-bp-cpp-project/18.png">
<meta property="og:image" content="https://baemincheon.github.io/2021/11/22/conversion-from-bp-only-project-into-bp-cpp-project/19.png">
<meta property="og:image" content="https://baemincheon.github.io/2021/11/22/conversion-from-bp-only-project-into-bp-cpp-project/20.png">
<meta property="article:published_time" content="2021-11-22T14:18:38.000Z">
<meta property="article:modified_time" content="2021-11-22T14:18:38.000Z">
<meta property="article:author" content="MinCheon Bae">
<meta property="article:tag" content="UnrealEngine">
<meta property="article:tag" content="Blueprint">
<meta property="article:tag" content="CPP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://baemincheon.github.io/2021/11/22/conversion-from-bp-only-project-into-bp-cpp-project/01.png">
  
    <link rel="alternate" href="/atom.xml" title="LET US GO ABROAD" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">LET US GO ABROAD</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/2020/02/03/home-page/index.html">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://baemincheon.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-conversion-from-bp-only-project-into-bp-cpp-project" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/11/22/conversion-from-bp-only-project-into-bp-cpp-project/" class="article-date">
  <time datetime="2021-11-22T14:18:38.000Z" itemprop="datePublished">2021-11-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Conversion from BP-only project into BP+CPP project
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <table>
<thead>
<tr>
<th>Environment</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>UnrealEngine</td>
<td><code>branch: 5.0</code></td>
</tr>
<tr>
<td>Visual Studio 2022</td>
<td><code>version: 17.0.1</code></td>
</tr>
<tr>
<td>Windows 11 Pro</td>
<td><code>build: 22000.318</code></td>
</tr>
</tbody></table>
<h1 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a><em><code>Overview</code></em></h1><img src="/2021/11/22/conversion-from-bp-only-project-into-bp-cpp-project/01.png" class="">

<p>UnrealEngine provides you two options to build your project and you can choose one of them. The options are <code>BLUEPRINT</code> and <code>C++</code> as you can see at the screenshot above. Selecting left one means that, “I gonna develop my project using only blueprint”. Otherwise, selecting right one means, “I want to use both blueprint and cpp on my project”.</p>
<p>By the way, what is different between them ? How can we convert BP only project into BP+CPP project ? Let us go over.</p>
<h1 id="Comparison"><a href="#Comparison" class="headerlink" title="Comparison"></a><em><code>Comparison</code></em></h1><img src="/2021/11/22/conversion-from-bp-only-project-into-bp-cpp-project/02.png" class="">

<p>After creation, you can see the directory if selected the BP-Only. In this project <code>BPOnly</code>, you only can execute UnrealEngine editor and write blueprints. Even if you make source code files and place them into appropriate position, your project does not compile the source code. Let us find out “why not working” by the difference between BP only project and BP+CPP project.</p>
<img src="/2021/11/22/conversion-from-bp-only-project-into-bp-cpp-project/03.png" class="">

<p>After creation with <code>C++</code> selection. The <code>BPCPP</code> project supports both blueprint and cpp like its name. You can see the difference on number of files, <code>BPOnly</code> is 6 while <code>BPCPP</code> is 10. Files that exist only in <code>BPCPP</code> are here.</p>
<table>
<thead>
<tr>
<th>Name of file&#x2F;folder</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td><code>.vs</code></td>
<td>Containing VisualStudio related files. Mostly, cached data for optimization.</td>
</tr>
<tr>
<td><code>Binaries</code></td>
<td>Containing output files of this project. Currently, this project’s UnrealEditor library exists.</td>
</tr>
<tr>
<td><code>Source</code></td>
<td>Containing some simple source code files. Plus, BuildRule and TargetRule exist in this folder.</td>
</tr>
<tr>
<td><code>&lt;ProjectName&gt;.sln</code></td>
<td>Just like uproject file, it defines required version of VisualStudio, dependency of the project, and so on.</td>
</tr>
</tbody></table>
<p>The only <code>Source</code> folder is not generated one. The <code>Binaries</code> folder is generated when you build the project with a certain target such as <code>WindowsClient</code>, <code>WindowsServer</code>, and <code>Editor</code>. The files related to VisualStudio are generated when you attempt to make project files. Also, UnrealEngine refers the <code>Source</code> folder while generating project files.</p>
<img src="/2021/11/22/conversion-from-bp-only-project-into-bp-cpp-project/04.png" class="">

<p>So, is that all ? No, actually there is one more thing different. Check the uproject file and you can find some difference. The contents of uproject file looks like similar, but <code>BPCPP</code>‘s one has a <code>Modules</code> property. The name of module is the same with project name, <code>BPCPP</code>.</p>
<img src="/2021/11/22/conversion-from-bp-only-project-into-bp-cpp-project/05.png" class="">

<p>In summary, there are some differences between BP only project and BP+CPP project. (Except for generated files)</p>
<ul>
<li>Existence of <code>Source</code> folder</li>
<li>Property <code>Modules</code> in uproject file</li>
</ul>
<p>Where these differences come from ?</p>
<h1 id="Template"><a href="#Template" class="headerlink" title="Template"></a><em><code>Template</code></em></h1><p>We have learned about templates used in UnrealEngine at <a href="https://baemincheon.github.io/2021/04/07/difference-between-build-cs-and-target-cs/">the post</a>. What found was that making new project from a template is equal to copying the template project and replacing placeholders. Right, then it would be similar to that. Find the template project for BP only project and BP+CPP project.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">TMap&lt;FName, TArray&lt;TSharedPtr&lt;FTemplateItem&gt;&gt; &gt; SProjectDialog::<span class="built_in">FindTemplateProjects</span>()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Clear the list out first - or we could end up with duplicates</span></span><br><span class="line">    TMap&lt;FName, TArray&lt;TSharedPtr&lt;FTemplateItem&gt;&gt;&gt; Templates;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Now discover and all data driven templates</span></span><br><span class="line">    TArray&lt;FString&gt; TemplateRootFolders;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// @todo rocket make template folder locations extensible.</span></span><br><span class="line">    TemplateRootFolders.<span class="built_in">Add</span>(FPaths::<span class="built_in">RootDir</span>() + <span class="built_in">TEXT</span>(<span class="string">&quot;Templates&quot;</span>));</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Add the Enterprise templates</span></span><br><span class="line">    TemplateRootFolders.<span class="built_in">Add</span>(FPaths::<span class="built_in">EnterpriseDir</span>() + <span class="built_in">TEXT</span>(<span class="string">&quot;Templates&quot;</span>));</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Allow plugins to define templates</span></span><br><span class="line">    TArray&lt;TSharedRef&lt;IPlugin&gt;&gt; Plugins = IPluginManager::<span class="built_in">Get</span>().<span class="built_in">GetEnabledPlugins</span>();</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">const</span> TSharedRef&lt;IPlugin&gt;&amp; Plugin : Plugins)</span><br><span class="line">    &#123;</span><br><span class="line">        FString PluginDirectory = Plugin-&gt;<span class="built_in">GetBaseDir</span>();</span><br><span class="line">        <span class="keyword">if</span> (!PluginDirectory.<span class="built_in">IsEmpty</span>())</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="type">const</span> FString PluginTemplatesDirectory = FPaths::<span class="built_in">Combine</span>(*PluginDirectory, <span class="built_in">TEXT</span>(<span class="string">&quot;Templates&quot;</span>));</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (IFileManager::<span class="built_in">Get</span>().<span class="built_in">DirectoryExists</span>(*PluginTemplatesDirectory))</span><br><span class="line">            &#123;</span><br><span class="line">                TemplateRootFolders.<span class="built_in">Add</span>(PluginTemplatesDirectory);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>As you see, UnrealEngine finds template files from the path; <code>Root/Templates/</code>.</p>
<img src="/2021/11/22/conversion-from-bp-only-project-into-bp-cpp-project/06.png" class="">

<p>There are many folders for each template, and now we found. The <code>TP_Blank</code> and <code>TP_BlankBP</code>. The templates contain a uproject file, which is used for making new uproject file while creating new project using template.</p>
<img src="/2021/11/22/conversion-from-bp-only-project-into-bp-cpp-project/07.png" class="">

<p>The <code>BPOnly.uproject</code> was created based on <code>TP_BlankBP.uproject</code>. You can check that at the <code>FProjectDescriptor::Write()</code> function.</p>
<img src="/2021/11/22/conversion-from-bp-only-project-into-bp-cpp-project/09.png" class="">
</br>
<img src="/2021/11/22/conversion-from-bp-only-project-into-bp-cpp-project/10.png" class="">
</br>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">FModuleDescriptor::WriteArray</span><span class="params">(TJsonWriter&lt;&gt;&amp; Writer, <span class="type">const</span> TCHAR* ArrayName, <span class="type">const</span> TArray&lt;FModuleDescriptor&gt;&amp; Modules)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (Modules.<span class="built_in">Num</span>() &gt; <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        Writer.<span class="built_in">WriteArrayStart</span>(ArrayName);</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">const</span> FModuleDescriptor&amp; Module : Modules)</span><br><span class="line">        &#123;</span><br><span class="line">            Module.<span class="built_in">Write</span>(Writer);</span><br><span class="line">        &#125;</span><br><span class="line">        Writer.<span class="built_in">WriteArrayEnd</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Why the <code>Modules</code> property not copied ? Look at the <code>FModuleDescriptor::WriteArray()</code>. UnrealEngine does not write that property when it is empty.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">bool</span> <span class="title">GameProjectUtils::SetEngineAssociationForForeignProject</span><span class="params">(<span class="type">const</span> FString&amp; ProjectFileName, FText&amp; OutFailReason)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">FUProjectDictionary</span>(FPaths::<span class="built_in">RootDir</span>()).<span class="built_in">IsForeignProject</span>(ProjectFileName))</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(!FDesktopPlatformModule::<span class="built_in">Get</span>()-&gt;<span class="built_in">SetEngineIdentifierForProject</span>(ProjectFileName, FDesktopPlatformModule::<span class="built_in">Get</span>()-&gt;<span class="built_in">GetCurrentEngineIdentifier</span>()))</span><br><span class="line">        &#123;</span><br><span class="line">            OutFailReason = <span class="built_in">LOCTEXT</span>(<span class="string">&quot;FailedToSetEngineIdentifier&quot;</span>, <span class="string">&quot;Couldn&#x27;t set engine identifier for project&quot;</span>);</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</br>
<img src="/2021/11/22/conversion-from-bp-only-project-into-bp-cpp-project/11.png" class="">

<p>Why the <code>EngineAssociation</code> property not filled ? That property is filled later at the <code>FDesktopPlatformBase::SetEngineIdentifierForProject()</code> function.</p>
<img src="/2021/11/22/conversion-from-bp-only-project-into-bp-cpp-project/08.png" class="">

<p>Of course, the <code>BPCPP.uproject</code> was created based on <code>TP_Blank.uproject</code>. In this case, whole contents of file copied. And, the <code>EngineAssociation</code> would be overwritten.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Retarget any files that were chosen to have parts of their names replaced here</span></span><br><span class="line">FString DestBaseFilename = FPaths::<span class="built_in">GetBaseFilename</span>(SrcFileSubpath);</span><br><span class="line"><span class="type">const</span> FString FileExtension = FPaths::<span class="built_in">GetExtension</span>(SrcFileSubpath);</span><br><span class="line"><span class="keyword">for</span> ( <span class="type">const</span> FTemplateReplacement&amp; Replacement : TemplateDefs-&gt;FilenameReplacements )</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> ( Replacement.Extensions.<span class="built_in">Contains</span>( FileExtension ) )</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// This file matched a filename replacement extension, apply it now</span></span><br><span class="line">        FString LastDestBaseFilename = DestBaseFilename;</span><br><span class="line">        DestBaseFilename = DestBaseFilename.<span class="built_in">Replace</span>(*Replacement.From, *Replacement.To, Replacement.bCaseSensitive ? ESearchCase::CaseSensitive : ESearchCase::IgnoreCase);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (LastDestBaseFilename != DestBaseFilename)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">UE_LOG</span>(LogGameProjectGeneration, Verbose, <span class="built_in">TEXT</span>(<span class="string">&quot;&#x27;%s&#x27;: Renaming to &#x27;%s/%s&#x27; as it matched file rename (&#x27;%s&#x27;-&gt;&#x27;%s&#x27;)&quot;</span>), *SrcFilename, *DestFileSubpathWithoutFilename, *DestBaseFilename, *Replacement.From, *Replacement.To);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">...</span><br><span class="line"><span class="comment">// Open all files with the specified extensions and replace text</span></span><br><span class="line"><span class="keyword">for</span> ( <span class="type">const</span> FString&amp; FileToFix : FilesThatNeedContentsReplaced )</span><br><span class="line">&#123;</span><br><span class="line">    InnerSlowTask.<span class="built_in">EnterProgressFrame</span>();</span><br><span class="line"></span><br><span class="line">    <span class="type">bool</span> bSuccessfullyProcessed = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">    FString FileContents;</span><br><span class="line">    <span class="keyword">if</span> ( FFileHelper::<span class="built_in">LoadFileToString</span>(FileContents, *FileToFix) )</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span> ( <span class="type">const</span> FTemplateReplacement&amp; Replacement : TemplateDefs-&gt;ReplacementsInFiles )</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> ( Replacement.Extensions.<span class="built_in">Contains</span>( FPaths::<span class="built_in">GetExtension</span>(FileToFix) ) )</span><br><span class="line">            &#123;</span><br><span class="line">                FileContents = FileContents.<span class="built_in">Replace</span>(*Replacement.From, *Replacement.To, Replacement.bCaseSensitive ? ESearchCase::CaseSensitive : ESearchCase::IgnoreCase);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> ( FFileHelper::<span class="built_in">SaveStringToFile</span>(FileContents, *FileToFix) )</span><br><span class="line">        &#123;</span><br><span class="line">            bSuccessfullyProcessed = <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> ( !bSuccessfullyProcessed )</span><br><span class="line">    &#123;</span><br><span class="line">        FFormatNamedArguments Args;</span><br><span class="line">        Args.<span class="built_in">Add</span>( <span class="built_in">TEXT</span>(<span class="string">&quot;FileToFix&quot;</span>), FText::<span class="built_in">FromString</span>( FileToFix ) );</span><br><span class="line">        OutFailReason = FText::<span class="built_in">Format</span>( <span class="built_in">LOCTEXT</span>(<span class="string">&quot;FailedToFixUpFile&quot;</span>, <span class="string">&quot;Failed to process file \&quot;&#123;FileToFix&#125;\&quot;.&quot;</span>), Args );</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">TOptional</span>&lt;FGuid&gt;();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>The name of folders and content of files are replaced by the codes above. In this post, from <code>TP_Blank</code> into <code>BPCPP</code>. (Or, from <code>TP_BlankBP</code> into <code>BPOnly</code>)</p>
<img src="/2021/11/22/conversion-from-bp-only-project-into-bp-cpp-project/12.png" class="">

<h1 id="Module"><a href="#Module" class="headerlink" title="Module"></a><em><code>Module</code></em></h1><p>We have confirmed that the difference between <code>BPOnly</code> and <code>BPCPP</code> is about a module system, which are <code>Modules</code> property in uproject and <code>Source</code> folder containing code files. Thus, it would be possible converting blueprint only project into blueprint with cpp project by making some changes. In other words, we should make a new module.</p>
<p>Though <a target="_blank" rel="noopener" href="https://unrealcommunity.wiki/creating-cpp-module-oshdsg2t">a good wiki page for this</a> exists, I will show you an example based on <code>TP_BlankBP</code> template.</p>
<img src="/2021/11/22/conversion-from-bp-only-project-into-bp-cpp-project/02.png" class="">

<p>#1. Prepare a project created with <code>TP_BlankBP</code>. In this post, I use the <code>BPOnly</code> project.</p>
<img src="/2021/11/22/conversion-from-bp-only-project-into-bp-cpp-project/13.png" class="">

<p>#2. Make a folder <code>Source</code> at project directory, and make a folder <code>&lt;ModuleName&gt;</code> in the <code>Source</code> directory.</p>
<p>Name the module as you want, but it is recommended to set by project name. (Because this module is the first module of project) Just to show that any name is okay, I set the module name as <code>Robb</code>, which is different with project name.</p>
<img src="/2021/11/22/conversion-from-bp-only-project-into-bp-cpp-project/14.png" class="">
</br>
<img src="/2021/11/22/conversion-from-bp-only-project-into-bp-cpp-project/15.png" class="">

<p>#3. Copy some files from the template <code>TP_Blank</code>. Replace their names and contents.</p>
<p>I had copied all of files in <code>Source</code> folder of <code>TP_Blank</code> template. For using the template files in this project, I replaced filenames and contents. (In this case, I need to replace the text <code>TP_Blank</code> into <code>Robb</code>)</p>
<img src="/2021/11/22/conversion-from-bp-only-project-into-bp-cpp-project/16.png" class="">

<p>#4. Generate VisualStudio project files and open VisualStudio project file.</p>
<img src="/2021/11/22/conversion-from-bp-only-project-into-bp-cpp-project/17.png" class="">
</br>
<img src="/2021/11/22/conversion-from-bp-only-project-into-bp-cpp-project/18.png" class="">

<p>#5. Build the project and open UnrealEngine editor. Profit !</p>
<h1 id="Wrap-Up"><a href="#Wrap-Up" class="headerlink" title="Wrap-Up"></a><em><code>Wrap-Up</code></em></h1><p>It is not common case that creating a project with blueprint only option, but we are able to convert blueprint only project into blueprint with cpp project. We have checked what happens while creating our project using template, what is different between <code>TP_Blank</code> and <code>TP_BlankBP</code>, and how to add cpp module at blueprint only project. As we seen earlier in this post, the conversion we did is the same work of what UnrealEngine does.</p>
<p>When we make an initial module, the name of module does not have to be the same with project name. But, it is recommended to set by project name with convention and several reasons. For example, I had made a module <code>Robb</code> at the project <code>BPOnly</code>. I tried to package the project and got the result like below. Some of files have the name as <code>Robb</code>, but others have the name as <code>BPOnly</code>. Kind of disharmony on naming could be problem when accessing files with name.</p>
<img src="/2021/11/22/conversion-from-bp-only-project-into-bp-cpp-project/19.png" class="">
</br>
<img src="/2021/11/22/conversion-from-bp-only-project-into-bp-cpp-project/20.png" class="">
      
    </div>
    <footer class="article-footer">
      <a data-url="https://baemincheon.github.io/2021/11/22/conversion-from-bp-only-project-into-bp-cpp-project/" data-id="clw53237t0015dkqm0i8c90h5" class="article-share-link">Share</a>
      
        <a href="https://baemincheon.github.io/2021/11/22/conversion-from-bp-only-project-into-bp-cpp-project/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Blueprint/" rel="tag">Blueprint</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CPP/" rel="tag">CPP</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/UnrealEngine/" rel="tag">UnrealEngine</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/12/18/retrospection-2021/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Retrospection 2021
        
      </div>
    </a>
  
  
    <a href="/2021/10/11/my-home-network-setup-experience-2021/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">My Home Network Setup Experience (2021)</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/About/" rel="tag">About</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Animation/" rel="tag">Animation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blueprint/" rel="tag">Blueprint</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CPP/" rel="tag">CPP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cat/" rel="tag">Cat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Copy/" rel="tag">Copy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DigitalOcean/" rel="tag">DigitalOcean</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GCC/" rel="tag">GCC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GoogleAnalytics/" rel="tag">GoogleAnalytics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Home/" rel="tag">Home</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Iptime/" rel="tag">Iptime</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Lecture/" rel="tag">Lecture</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MSVC/" rel="tag">MSVC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Migration/" rel="tag">Migration</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Natvis/" rel="tag">Natvis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Network/" rel="tag">Network</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Perforce/" rel="tag">Perforce</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Retargeting/" rel="tag">Retargeting</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Retrospection/" rel="tag">Retrospection</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RichTextBlock/" rel="tag">RichTextBlock</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/STL/" rel="tag">STL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TextBlock/" rel="tag">TextBlock</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TextWrap/" rel="tag">TextWrap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/" rel="tag">Ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UnrealEngine/" rel="tag">UnrealEngine</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WSL/" rel="tag">WSL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/" rel="tag">Windows</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/About/" style="font-size: 10px;">About</a> <a href="/tags/Animation/" style="font-size: 10px;">Animation</a> <a href="/tags/Blueprint/" style="font-size: 13.33px;">Blueprint</a> <a href="/tags/CPP/" style="font-size: 13.33px;">CPP</a> <a href="/tags/Cat/" style="font-size: 10px;">Cat</a> <a href="/tags/Copy/" style="font-size: 10px;">Copy</a> <a href="/tags/DigitalOcean/" style="font-size: 10px;">DigitalOcean</a> <a href="/tags/GCC/" style="font-size: 10px;">GCC</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/GoogleAnalytics/" style="font-size: 10px;">GoogleAnalytics</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Home/" style="font-size: 10px;">Home</a> <a href="/tags/Iptime/" style="font-size: 10px;">Iptime</a> <a href="/tags/Lecture/" style="font-size: 10px;">Lecture</a> <a href="/tags/Linux/" style="font-size: 13.33px;">Linux</a> <a href="/tags/MSVC/" style="font-size: 10px;">MSVC</a> <a href="/tags/Migration/" style="font-size: 10px;">Migration</a> <a href="/tags/Natvis/" style="font-size: 10px;">Natvis</a> <a href="/tags/Network/" style="font-size: 10px;">Network</a> <a href="/tags/Perforce/" style="font-size: 13.33px;">Perforce</a> <a href="/tags/Retargeting/" style="font-size: 10px;">Retargeting</a> <a href="/tags/Retrospection/" style="font-size: 16.67px;">Retrospection</a> <a href="/tags/RichTextBlock/" style="font-size: 10px;">RichTextBlock</a> <a href="/tags/STL/" style="font-size: 10px;">STL</a> <a href="/tags/TextBlock/" style="font-size: 13.33px;">TextBlock</a> <a href="/tags/TextWrap/" style="font-size: 10px;">TextWrap</a> <a href="/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a> <a href="/tags/UnrealEngine/" style="font-size: 20px;">UnrealEngine</a> <a href="/tags/WSL/" style="font-size: 13.33px;">WSL</a> <a href="/tags/Windows/" style="font-size: 10px;">Windows</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/05/13/difference-between-copy-and-cat-in-combining-files/">Difference between copy and cat in combining files</a>
          </li>
        
          <li>
            <a href="/2023/12/04/migration-from-perforce-into-git-in-windows/">Migration from Perforce into Git in Windows</a>
          </li>
        
          <li>
            <a href="/2023/04/10/conversion-from-universal-analytics-into-google-analytics-4/">Conversion from UA into GA4</a>
          </li>
        
          <li>
            <a href="/2022/12/12/promotion-for-online-lecture-of-unrealengine-01/">The promotion for online lecture of UnrealEngine</a>
          </li>
        
          <li>
            <a href="/2022/10/04/retargeting-animations-in-unreal-engine-5/">Retargeting animations in UnrealEngine 5</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2024 MinCheon Bae<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/2020/02/03/home-page/index.html" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    
<script>
  var disqus_shortname = 'let-us-go-abroad';
  
  var disqus_url = 'https://baemincheon.github.io/2021/11/22/conversion-from-bp-only-project-into-bp-cpp-project/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>