<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-R2P265ZP7M"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-R2P265ZP7M');
</script>
<!-- End Google Analytics -->


  
  <title>What is UnrealEngine build target | LET US GO ABROAD</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="this post covers what is the build target in unreal engine why we need the several build targets   environment Windows &#x2F; 10 Unreal Engine &#x2F; 4.19.2 Visual Studio IDE &#x2F; 2017 Community">
<meta property="og:type" content="article">
<meta property="og:title" content="What is UnrealEngine build target">
<meta property="og:url" content="https://baemincheon.github.io/2019/08/06/what-is-unreal-build-target/index.html">
<meta property="og:site_name" content="LET US GO ABROAD">
<meta property="og:description" content="this post covers what is the build target in unreal engine why we need the several build targets   environment Windows &#x2F; 10 Unreal Engine &#x2F; 4.19.2 Visual Studio IDE &#x2F; 2017 Community">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://baemincheon.github.io/2019/08/06/what-is-unreal-build-target/01.jpg">
<meta property="og:image" content="https://baemincheon.github.io/2019/08/06/what-is-unreal-build-target/02.jpg">
<meta property="og:image" content="https://baemincheon.github.io/2019/08/06/what-is-unreal-build-target/03.jpg">
<meta property="og:image" content="https://baemincheon.github.io/2019/08/06/what-is-unreal-build-target/04.jpg">
<meta property="og:image" content="https://baemincheon.github.io/2019/08/06/what-is-unreal-build-target/05.jpg">
<meta property="og:image" content="https://baemincheon.github.io/2019/08/06/what-is-unreal-build-target/06.jpg">
<meta property="og:image" content="https://baemincheon.github.io/2019/08/06/what-is-unreal-build-target/07.jpg">
<meta property="og:image" content="https://baemincheon.github.io/2019/08/06/what-is-unreal-build-target/08.jpg">
<meta property="og:image" content="https://baemincheon.github.io/2019/08/06/what-is-unreal-build-target/09.jpg">
<meta property="og:image" content="https://baemincheon.github.io/2019/08/06/what-is-unreal-build-target/10.jpg">
<meta property="og:image" content="https://baemincheon.github.io/2019/08/06/what-is-unreal-build-target/11.jpg">
<meta property="article:published_time" content="2019-08-06T14:49:20.000Z">
<meta property="article:modified_time" content="2019-08-06T14:49:20.000Z">
<meta property="article:author" content="MinCheon Bae">
<meta property="article:tag" content="UnrealEngine">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://baemincheon.github.io/2019/08/06/what-is-unreal-build-target/01.jpg">
  
    <link rel="alternate" href="/atom.xml" title="LET US GO ABROAD" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">LET US GO ABROAD</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/2020/02/03/home-page/index.html">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://baemincheon.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-what-is-unreal-build-target" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/08/06/what-is-unreal-build-target/" class="article-date">
  <time datetime="2019-08-06T14:49:20.000Z" itemprop="datePublished">2019-08-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      What is UnrealEngine build target
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <ul>
<li>this post covers<ul>
<li>what is the build target in unreal engine</li>
<li>why we need the several build targets</li>
</ul>
</li>
<li>environment<ul>
<li>Windows &#x2F; 10</li>
<li>Unreal Engine &#x2F; 4.19.2</li>
<li>Visual Studio IDE &#x2F; 2017 Community</li>
</ul>
</li>
</ul>
<hr>
<h3 id="overview"><a href="#overview" class="headerlink" title="overview"></a>overview</h3><img src="/2019/08/06/what-is-unreal-build-target/01.jpg" class="">
<ul>
<li>create new project with <code>Basic Code</code> in cpp tab</li>
</ul>
<img src="/2019/08/06/what-is-unreal-build-target/02.jpg" class="">
<ul>
<li>then you can see the directory like this</li>
</ul>
<img src="/2019/08/06/what-is-unreal-build-target/03.jpg" class="">
<ul>
<li>open the <code>[ProjectName].sln</code> and check out the csharp files whose name are ending up with <code>Target.cs</code></li>
<li>now you may wonder…<ul>
<li>what the <code>Type = TargetType.Game</code> means</li>
<li>what the heck is <code>UnrealBuildTool</code></li>
<li>what is difference between <code>[ProjectName]Target</code> and <code>[ProjectName]EditorTarget</code></li>
</ul>
</li>
<li>do not hurry, first of all, we gonna learn about the build targets</li>
</ul>
<h3 id="solution-configuration"><a href="#solution-configuration" class="headerlink" title="solution-configuration"></a>solution-configuration</h3><img src="/2019/08/06/what-is-unreal-build-target/04.jpg" class="">
<ul>
<li>most of you may have developed the game with no manipulation of <code>Solution Configurations</code></li>
</ul>
<img src="/2019/08/06/what-is-unreal-build-target/05.jpg" class="">
<ul>
<li>when you folds it out, there are several options and each option is explained in <a target="_blank" rel="noopener" href="https://docs.unrealengine.com/en-US/Programming/Development/BuildConfigurations/index.html">this document</a> detailed<ul>
<li><code>DebugGame</code> and <code>Development</code> : build output is stand-alone binary file, which has <code>exe</code> extension</li>
<li><code>DebugGame Editor</code> and <code>Development Editor</code> : build output is dynamic link library, which has <code>dll</code> extension</li>
<li><code>Shipping</code> : build output is stand-alone binary file, which has <code>exe</code> extension</li>
</ul>
</li>
<li>the difference between<ul>
<li><code>DebugGame</code> and <code>Development</code> : the level and depth of debugging features</li>
<li><code>DebugGame</code>, <code>Development</code> and <code>Shipping</code> : output of <code>Shipping</code> is more optimized for the reason of absence of command prompt and screen debug, etc. but, having no assets for the level presentation, both cannot be executed normally</li>
</ul>
</li>
</ul>
<img src="/2019/08/06/what-is-unreal-build-target/06.jpg" class="">

<h3 id="build-target"><a href="#build-target" class="headerlink" title="build-target"></a>build-target</h3><ul>
<li>yep, you have seen the <code>Solution Configurations</code> and what they do</li>
<li>and there is the way to change the behavior of each configuration by editing the <code>Target.cs</code> files</li>
</ul>
<img src="/2019/08/06/what-is-unreal-build-target/07.jpg" class="">
<ul>
<li>let us change the text <code>Editor</code> into <code>Game</code> in <code>[ProjectName]Editor.Target.cs</code></li>
</ul>
<img src="/2019/08/06/what-is-unreal-build-target/08.jpg" class="">
<ul>
<li>remove the <code>Binaries</code> folder for checking the build output</li>
</ul>
<img src="/2019/08/06/what-is-unreal-build-target/09.jpg" class="">
<ul>
<li>build our project with <code>Development Editor</code></li>
</ul>
<img src="/2019/08/06/what-is-unreal-build-target/10.jpg" class="">
<ul>
<li><p>look at the build output, what happened ? exe file has been generated, not the dll</p>
</li>
<li><p>okay, now I would think it is time to tell you how the build works</p>
<ul>
<li>when you select <code>DebugGame</code> or <code>Development</code>, unreal engine does the build based on <code>[ProjectName].Target.cs</code></li>
<li>also, when you select <code>DebugGame Editor</code> or <code>Development Editor</code>, unreal engine will build based on <code>[ProjectName]Editor.Target.cs</code></li>
<li>and the <code>Type</code> in <code>Target.cs</code> file is a key value of build configuration, which is read by UnrealBuildTool</li>
</ul>
</li>
</ul>
<img src="/2019/08/06/what-is-unreal-build-target/11.jpg" class="">
<ul>
<li>as a result, there is no significant difference except for the file names<ul>
<li>first 5 files are built with <code>Development</code> and <code>Test419.Target.cs</code> with <code>Type = TargetType.Game</code></li>
<li>later 5 files are built with <code>Development Editor</code> and <code>Test419Editor.Target.cs</code> with <code>Type = TargetType.Game</code></li>
</ul>
</li>
</ul>
<h3 id="why-it-needed"><a href="#why-it-needed" class="headerlink" title="why-it-needed"></a>why-it-needed</h3><ul>
<li>this structure can help you customize build configurations<ul>
<li>if you need to build for several enviroments, take care of the target files</li>
<li>there are many options not only <code>Type</code> value, find at <a target="_blank" rel="noopener" href="https://docs.unrealengine.com/en-US/Programming/BuildTools/UnrealBuildTool/TargetFiles/index.html">this document</a></li>
</ul>
</li>
<li>typically, the target file is used for building an unreal server<ul>
<li>at that time, we will use <code>[ProjectName]Server.Target.cs</code> with <code>Type = TargetType.Server</code></li>
<li>because, in the production level, we need a server executing unreal dedicated server</li>
</ul>
</li>
</ul>
<h3 id="further"><a href="#further" class="headerlink" title="further"></a>further</h3><ul>
<li>I will write about unreal server build and combination with aws game lift</li>
<li>in the following contents, this post should be useful for you</li>
<li>there is <a target="_blank" rel="noopener" href="https://answers.unrealengine.com/questions/194712/differences-between-build-configurations.html">a good QnA</a> for these subjects</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://baemincheon.github.io/2019/08/06/what-is-unreal-build-target/" data-id="clw50m6ow0009akqm19eogmmh" class="article-share-link">Share</a>
      
        <a href="https://baemincheon.github.io/2019/08/06/what-is-unreal-build-target/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/UnrealEngine/" rel="tag">UnrealEngine</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/08/11/custom-unreal-engine-build/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          UnrealEngine custom build
        
      </div>
    </a>
  
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/About/" rel="tag">About</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Animation/" rel="tag">Animation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blueprint/" rel="tag">Blueprint</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CPP/" rel="tag">CPP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DigitalOcean/" rel="tag">DigitalOcean</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GCC/" rel="tag">GCC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GoogleAnalytics/" rel="tag">GoogleAnalytics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Home/" rel="tag">Home</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Iptime/" rel="tag">Iptime</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Lecture/" rel="tag">Lecture</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MSVC/" rel="tag">MSVC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Migration/" rel="tag">Migration</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Natvis/" rel="tag">Natvis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Network/" rel="tag">Network</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Perforce/" rel="tag">Perforce</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Retargeting/" rel="tag">Retargeting</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Retrospection/" rel="tag">Retrospection</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RichTextBlock/" rel="tag">RichTextBlock</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/STL/" rel="tag">STL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TextBlock/" rel="tag">TextBlock</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TextWrap/" rel="tag">TextWrap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/" rel="tag">Ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UnrealEngine/" rel="tag">UnrealEngine</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WSL/" rel="tag">WSL</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/About/" style="font-size: 10px;">About</a> <a href="/tags/Animation/" style="font-size: 10px;">Animation</a> <a href="/tags/Blueprint/" style="font-size: 13.33px;">Blueprint</a> <a href="/tags/CPP/" style="font-size: 13.33px;">CPP</a> <a href="/tags/DigitalOcean/" style="font-size: 10px;">DigitalOcean</a> <a href="/tags/GCC/" style="font-size: 10px;">GCC</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/GoogleAnalytics/" style="font-size: 10px;">GoogleAnalytics</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Home/" style="font-size: 10px;">Home</a> <a href="/tags/Iptime/" style="font-size: 10px;">Iptime</a> <a href="/tags/Lecture/" style="font-size: 10px;">Lecture</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/MSVC/" style="font-size: 10px;">MSVC</a> <a href="/tags/Migration/" style="font-size: 10px;">Migration</a> <a href="/tags/Natvis/" style="font-size: 10px;">Natvis</a> <a href="/tags/Network/" style="font-size: 10px;">Network</a> <a href="/tags/Perforce/" style="font-size: 13.33px;">Perforce</a> <a href="/tags/Retargeting/" style="font-size: 10px;">Retargeting</a> <a href="/tags/Retrospection/" style="font-size: 16.67px;">Retrospection</a> <a href="/tags/RichTextBlock/" style="font-size: 10px;">RichTextBlock</a> <a href="/tags/STL/" style="font-size: 10px;">STL</a> <a href="/tags/TextBlock/" style="font-size: 13.33px;">TextBlock</a> <a href="/tags/TextWrap/" style="font-size: 10px;">TextWrap</a> <a href="/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a> <a href="/tags/UnrealEngine/" style="font-size: 20px;">UnrealEngine</a> <a href="/tags/WSL/" style="font-size: 13.33px;">WSL</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/12/04/migration-from-perforce-into-git-in-windows/">Migration from Perforce into Git in Windows</a>
          </li>
        
          <li>
            <a href="/2023/04/10/conversion-from-universal-analytics-into-google-analytics-4/">Conversion from UA into GA4</a>
          </li>
        
          <li>
            <a href="/2022/12/12/promotion-for-online-lecture-of-unrealengine-01/">The promotion for online lecture of UnrealEngine</a>
          </li>
        
          <li>
            <a href="/2022/10/04/retargeting-animations-in-unreal-engine-5/">Retargeting animations in UnrealEngine 5</a>
          </li>
        
          <li>
            <a href="/2022/07/28/how-the-rich-text-block-works-in-unrealengine/">How the RichTextBlock works in UnrealEngine (part.1)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2024 MinCheon Bae<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/2020/02/03/home-page/index.html" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    
<script>
  var disqus_shortname = 'let-us-go-abroad';
  
  var disqus_url = 'https://baemincheon.github.io/2019/08/06/what-is-unreal-build-target/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>