<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-R2P265ZP7M"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-R2P265ZP7M');
</script>
<!-- End Google Analytics -->


  
  <title>How Unreal Macro Generated | LET US GO ABROAD</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Environment     UnrealEngine branch: ue5-early-access   Visual Studio 2019 version: 16.10.4   Windows 10 build: 19043.1110   Expanding UCLASS()1234&#x2F;UnrealEngine&#x2F;Engine&#x2F;Source&#x2F;Runtime&#x2F;Engine&#x2F;Classes">
<meta property="og:type" content="article">
<meta property="og:title" content="How Unreal Macro Generated">
<meta property="og:url" content="https://baemincheon.github.io/2021/08/06/how-unreal-macro-generated/index.html">
<meta property="og:site_name" content="LET US GO ABROAD">
<meta property="og:description" content="Environment     UnrealEngine branch: ue5-early-access   Visual Studio 2019 version: 16.10.4   Windows 10 build: 19043.1110   Expanding UCLASS()1234&#x2F;UnrealEngine&#x2F;Engine&#x2F;Source&#x2F;Runtime&#x2F;Engine&#x2F;Classes">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://baemincheon.github.io/2021/08/06/how-unreal-macro-generated/02.png">
<meta property="og:image" content="https://baemincheon.github.io/2021/08/06/how-unreal-macro-generated/01.png">
<meta property="og:image" content="https://baemincheon.github.io/2021/08/06/how-unreal-macro-generated/03.png">
<meta property="og:image" content="https://baemincheon.github.io/2021/08/06/how-unreal-macro-generated/04.png">
<meta property="og:image" content="https://baemincheon.github.io/2021/08/06/how-unreal-macro-generated/05.png">
<meta property="og:image" content="https://baemincheon.github.io/2021/08/06/how-unreal-macro-generated/06.png">
<meta property="og:image" content="https://baemincheon.github.io/2021/08/06/how-unreal-macro-generated/07.png">
<meta property="og:image" content="https://baemincheon.github.io/2021/08/06/how-unreal-macro-generated/08.png">
<meta property="article:published_time" content="2021-08-06T13:49:57.000Z">
<meta property="article:modified_time" content="2021-08-06T13:49:57.000Z">
<meta property="article:author" content="MinCheon Bae">
<meta property="article:tag" content="UnrealEngine">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://baemincheon.github.io/2021/08/06/how-unreal-macro-generated/02.png">
  
    <link rel="alternate" href="/atom.xml" title="LET US GO ABROAD" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">LET US GO ABROAD</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/2020/02/03/home-page/index.html">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://baemincheon.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-how-unreal-macro-generated" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/08/06/how-unreal-macro-generated/" class="article-date">
  <time datetime="2021-08-06T13:49:57.000Z" itemprop="datePublished">2021-08-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      How Unreal Macro Generated
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <table>
<thead>
<tr>
<th>Environment</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>UnrealEngine</td>
<td><code>branch: ue5-early-access</code></td>
</tr>
<tr>
<td>Visual Studio 2019</td>
<td><code>version: 16.10.4</code></td>
</tr>
<tr>
<td>Windows 10</td>
<td><code>build: 19043.1110</code></td>
</tr>
</tbody></table>
<h1 id="Expanding-UCLASS"><a href="#Expanding-UCLASS" class="headerlink" title="Expanding UCLASS()"></a><em>Expanding <code>UCLASS()</code></em></h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">/UnrealEngine/Engine/Source/Runtime/Engine/Classes/GameFramework/PlayerController.h</span><br><span class="line"></span><br><span class="line">UCLASS(config=Game, BlueprintType, Blueprintable, meta=(ShortTooltip=&quot;A Player Controller is an actor responsible for controlling a Pawn used by the player.&quot;))</span><br><span class="line">class ENGINE_API APlayerController : public AController</span><br></pre></td></tr></table></figure>

<p>The macro <code>UCLASS()</code> may be the most famous one of the unreal macros. First of all, let us find out how it can be expanded. Our goal is expanding <code>UCLASS()</code> of the class <code>APlayerController</code>, which can be found at line #222 of <code>PlayerController.h</code>.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">/UnrealEngine/Engine/Source/Runtime/CoreUObject/Public/UObject/ObjectMacros.h</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">if</span> UE_BUILD_DOCS || defined(__INTELLISENSE__ )</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> UCLASS(...)</span></span><br><span class="line"><span class="meta">#<span class="keyword">else</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> UCLASS(...) BODY_MACRO_COMBINE(CURRENT_FILE_ID,_,__LINE__,_PROLOG)</span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br></pre></td></tr></table></figure>

<p>In UnrealEngine, most of definitions for core macros are placed in <code>ObjectMacros.h</code> file. We can see the definition of <code>UCLASS</code> here, and it would be the second definition in usual case. Then, what is the macro <code>BODY_MACRO_COMBINE</code> ?</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">/UnrealEngine/Engine/Source/Runtime/CoreUObject/Public/UObject/ObjectMacros.h</span><br><span class="line"></span><br><span class="line">// This pair of macros is used to help implement GENERATED_BODY() and GENERATED_USTRUCT_BODY()</span><br><span class="line">#define BODY_MACRO_COMBINE_INNER(A,B,C,D) A##B##C##D</span><br><span class="line">#define BODY_MACRO_COMBINE(A,B,C,D) BODY_MACRO_COMBINE_INNER(A,B,C,D)</span><br></pre></td></tr></table></figure>

<p>The macro is defined as <code>BODY_MACRO_COMBINE_INNER</code>, which concatenates parameters as one string. Thus, the macro <code>UCLASS</code> would result the text like below:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">UCLASS(...) -&gt;</span><br><span class="line">BODY_MACRO_COMBINE(CURRENT_FILE_ID,_,222,_PROLOG) -&gt;</span><br><span class="line">BODY_MACRO_COMBINE_INNER(CURRENT_FILE_ID,_,222,_PROLOG) -&gt;</span><br><span class="line">CURRENT_FILE_ID_222_PROLOG</span><br></pre></td></tr></table></figure>

<img src="/2021/08/06/how-unreal-macro-generated/02.png" class="">

<p>It can be tested with simple code. Check it out at the screenshot below. The <code>__LINE__</code> is one of <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/cpp/preprocessor/predefined-macros?view=msvc-160">pre-defined macro</a>, so it is turned to <code>222</code>, where the <code>UCLASS</code> is written.</p>
<img src="/2021/08/06/how-unreal-macro-generated/01.png" class="">

<p>Here is test code and its result. Check the name of integer variable.</p>
<p>Actually, the macro <code>CURRENT_FILE_ID</code> can be found at header files generated by <a target="_blank" rel="noopener" href="https://docs.unrealengine.com/4.26/en-US/ProductionPipelines/BuildTools/UnrealHeaderTool/">Unreal Header Tool</a>. You can find the definition at generated header files, for instance, <code>PlayerController.generated.h</code>. The generated header files are created when you attempt to build your project.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">/UnrealEngine/Engine/Intermediate/Build/Win64/UnrealEditor/Inc/Engine/PlayerController.generated.h</span><br><span class="line"></span><br><span class="line">#undef CURRENT_FILE_ID</span><br><span class="line">#define CURRENT_FILE_ID Engine_Source_Runtime_Engine_Classes_GameFramework_PlayerController_h</span><br></pre></td></tr></table></figure>

<p>Thus, the macro <code>CURRENT_FILE_ID</code> would be replaced before <code>BODY_MACRO_COMBINE</code> is expanded. We can rewrite the macro evaluation process.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">UCLASS(...) -&gt;</span><br><span class="line">BODY_MACRO_COMBINE(Engine_Source_Runtime_Engine_Classes_GameFramework_PlayerController_h,_,222,_PROLOG) -&gt;</span><br><span class="line">BODY_MACRO_COMBINE_INNER(Engine_Source_Runtime_Engine_Classes_GameFramework_PlayerController_h,_,222,_PROLOG) -&gt;</span><br><span class="line">Engine_Source_Runtime_Engine_Classes_GameFramework_PlayerController_h_222_PROLOG</span><br></pre></td></tr></table></figure>

<p>And, the <code>Engine_Source_Runtime_Engine_Classes_GameFramework_PlayerController_h_222_PROLOG</code> is also defined at the generated header file for <code>PlayerController.h</code>.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">/UnrealEngine/Engine/Intermediate/Build/Win64/UnrealEditor/Inc/Engine/PlayerController.generated.h</span><br><span class="line"></span><br><span class="line">#define Engine_Source_Runtime_Engine_Classes_GameFramework_PlayerController_h_222_PROLOG \</span><br><span class="line">	Engine_Source_Runtime_Engine_Classes_GameFramework_PlayerController_h_225_EVENT_PARMS</span><br></pre></td></tr></table></figure>

<p>The <code>Engine_Source_Runtime_Engine_Classes_GameFramework_PlayerController_h_225_EVENT_PARMS</code> is a macro containing definitions for essential structures.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">/UnrealEngine/Engine/Intermediate/Build/Win64/UnrealEditor/Inc/Engine/PlayerController.generated.h</span><br><span class="line"></span><br><span class="line">#define Engine_Source_Runtime_Engine_Classes_GameFramework_PlayerController_h_225_EVENT_PARMS \</span><br><span class="line">	struct PlayerController_eventClientAddTextureStreamingLoc_Parms \</span><br><span class="line">	&#123; \</span><br><span class="line">		FVector InLoc; \</span><br><span class="line">		float Duration; \</span><br><span class="line">		bool bOverrideLocation; \</span><br><span class="line">	&#125;; \</span><br><span class="line">	struct PlayerController_eventClientCapBandwidth_Parms \</span><br><span class="line">    ...</span><br></pre></td></tr></table></figure>

<p>Let us rewrite the evaluation process. As a result, the macro <code>UCLASS</code> is replaced by definitions for some essential structures.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">UCLASS(...) -&gt;</span><br><span class="line">BODY_MACRO_COMBINE(Engine_Source_Runtime_Engine_Classes_GameFramework_PlayerController_h,_,222,_PROLOG) -&gt;</span><br><span class="line">BODY_MACRO_COMBINE_INNER(Engine_Source_Runtime_Engine_Classes_GameFramework_PlayerController_h,_,222,_PROLOG) -&gt;</span><br><span class="line">Engine_Source_Runtime_Engine_Classes_GameFramework_PlayerController_h_222_PROLOG -&gt;</span><br><span class="line">Engine_Source_Runtime_Engine_Classes_GameFramework_PlayerController_h_225_EVENT_PARMS -&gt;</span><br><span class="line">struct PlayerController_eventClientAddTextureStreamingLoc_Parms...(omitted)</span><br></pre></td></tr></table></figure>

<p>Okay, we have just peeled off one layer to the truth. But, is that all ? We should take care of something more…Most of time, the macro <code>UCLASS</code> is not solely used. Various keywords and specifiers come with this. (ex: <code>config=Game</code>, <code>BlueprintType</code>, <code>meta=(ShortTooltip=...</code>, …) So, how they are handled ? Even, how the generated header file is created ?</p>
<h1 id="Generated-Header-File"><a href="#Generated-Header-File" class="headerlink" title="Generated Header File"></a><em>Generated Header File</em></h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">/UnrealEngine/Engine/Source/Programs/UnrealHeaderTool/Private/CodeGenerator.cpp</span><br><span class="line"></span><br><span class="line">FPreloadHeaderFileInfo&amp; FileInfo = PreloadedFiles[Index];</span><br><span class="line">bool bHasChanged = ConstThis-&gt;WriteHeader(FileInfo, GeneratedHeaderText, AdditionalHeaders, ReferenceGatherers, TempSaveTasks[Index]);</span><br></pre></td></tr></table></figure>

<p>The UHT writes header files containing auto-generated codes at the code above. The <code>PreloadedFiles</code> has absolute paths of generated header file, for instance, <code>D:/Git/UnrealEngine/Engine/.../Inc/Engine/PlayerController.generated.h</code>.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">/UnrealEngine/Engine/Source/Programs/UnrealHeaderTool/Private/CodeGenerator.cpp</span><br><span class="line"></span><br><span class="line">TArray&lt;FPreloadHeaderFileInfo&gt; PreloadedFiles;</span><br><span class="line">PreloadedFiles.SetNum(Exported.Num());</span><br><span class="line"></span><br><span class="line">ParallelFor(Exported.Num(), [&amp;Exported, &amp;PreloadedFiles, Package=Package, ConstPackageManifest](int32 Index)</span><br><span class="line">&#123;</span><br><span class="line">	FUnrealSourceFile* SourceFile = Exported[Index];</span><br><span class="line"></span><br><span class="line">	FString ModuleRelativeFilename = SourceFile-&gt;GetFilename();</span><br><span class="line">	ConvertToBuildIncludePath(Package, ModuleRelativeFilename);</span><br><span class="line"></span><br><span class="line">	FString StrippedName = FPaths::GetBaseFilename(MoveTemp(ModuleRelativeFilename));</span><br><span class="line">	FString HeaderPath = (ConstPackageManifest-&gt;GeneratedIncludeDirectory / StrippedName) + TEXT(&quot;.generated.h&quot;);</span><br><span class="line"></span><br><span class="line">	PreloadedFiles[Index].Load(MoveTemp(HeaderPath));</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<img src="/2021/08/06/how-unreal-macro-generated/03.png" class="">

<p>An example of <code>NoExportTypes.generated.h</code>.</p>
<p>You can track what UHT writes on the generated header file via the variable <code>GeneratedHeaderText</code>. Because its contents will replace old generated header file, whenever there is any difference between old contents and new contents.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">/UnrealEngine/Engine/Source/Programs/UnrealHeaderTool/Private/CodeGenerator.cpp</span><br><span class="line"></span><br><span class="line">GeneratedHeaderText.Logf(</span><br><span class="line">	TEXT(&quot;#ifdef %s&quot;)																	LINE_TERMINATOR</span><br><span class="line">	TEXT(&quot;#error \&quot;%s.generated.h already included, missing &#x27;#pragma once&#x27; in %s.h\&quot;&quot;)	LINE_TERMINATOR</span><br><span class="line">	TEXT(&quot;#endif&quot;)																		LINE_TERMINATOR</span><br><span class="line">	TEXT(&quot;#define %s&quot;)																	LINE_TERMINATOR</span><br><span class="line">	LINE_TERMINATOR,</span><br><span class="line">	*FileDefineName, *StrippedFilename, *StrippedFilename, *FileDefineName);</span><br></pre></td></tr></table></figure>

<p>For example, there is some definition for preventing duplicated include. The format above turns to like below.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">/UnrealEngine/Engine/Intermediate/Build/Win64/UnrealEditor/Inc/Engine/PlayerController.generated.h</span><br><span class="line"></span><br><span class="line">#ifdef ENGINE_PlayerController_generated_h</span><br><span class="line">#error &quot;PlayerController.generated.h already included, missing &#x27;#pragma once&#x27; in PlayerController.h&quot;</span><br><span class="line">#endif</span><br><span class="line">#define ENGINE_PlayerController_generated_h</span><br></pre></td></tr></table></figure>

<p>There are more things worthy to check.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">/UnrealEngine/Engine/Source/Programs/UnrealHeaderTool/Private/CodeGenerator.cpp</span><br><span class="line"></span><br><span class="line">FString MacroName = SourceFile.GetGeneratedMacroName(ClassData, TEXT(&quot;_EVENT_PARMS&quot;));</span><br><span class="line">WriteMacro(OutGeneratedHeaderText, MacroName, UClassMacroContent);</span><br><span class="line">PrologMacroCalls.Logf(TEXT(&quot;\t%s\r\n&quot;), *MacroName);</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">GeneratedHeaderText.Log(TEXT(&quot;#undef CURRENT_FILE_ID\r\n&quot;));</span><br><span class="line">GeneratedHeaderText.Logf(TEXT(&quot;#define CURRENT_FILE_ID %s\r\n\r\n\r\n&quot;), *SourceFile-&gt;GetFileId());</span><br></pre></td></tr></table></figure>

<p>That is why the <code>CURRENT_FILE_ID</code> and <code>..._EVENT_PARMS</code> macros are defined. Furthermore, other codes can be found at <code>FNativeClassHeaderGenerator::FNativeClassHeaderGenerator(const UPackage*, const TSet&lt;FUnrealSourceFile*&gt;&amp;, FClasses&amp;, bool)</code>.</p>
<p>So, we have found the relationship of unreal macro and generated header file. But, there is one thing left, the metadata.</p>
<h1 id="Metadata-Parser"><a href="#Metadata-Parser" class="headerlink" title="Metadata Parser"></a><em>Metadata Parser</em></h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">/UnrealEngine/Engine/Source/Runtime/Engine/Classes/GameFramework/PlayerController.h</span><br><span class="line"></span><br><span class="line">UCLASS(config=Game, BlueprintType, Blueprintable, meta=(ShortTooltip=&quot;A Player Controller is an actor responsible for controlling a Pawn used by the player.&quot;))</span><br><span class="line">class ENGINE_API APlayerController : public AController</span><br></pre></td></tr></table></figure>

<p>Back to the start, there are metadata within the macro <code>UCLASS</code> such as <code>config=Game</code>, <code>BlueprintType</code> and <code>meta=...</code>. We are going to check out how they are handled by UnrealEngine.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">/UnrealEngine/Engine/Source/Runtime/CoreUObject/Public/UObject/ObjectMacros.h</span><br><span class="line"></span><br><span class="line"><span class="comment">// These are used for syntax highlighting and to allow autocomplete hints</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> UC</span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">// valid keywords for the UCLASS macro</span></span><br><span class="line">	<span class="keyword">enum</span> </span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">/// This keyword is used to set the actor group that the class is show in, in the editor.</span></span><br><span class="line">		classGroup,</span><br><span class="line"></span><br><span class="line">		<span class="comment">/// Declares that instances of this class should always have an outer of the specified class.  This is inherited by subclasses unless overridden.</span></span><br><span class="line">		Within, <span class="comment">/* =OuterClassName */</span></span><br><span class="line"></span><br><span class="line">		<span class="comment">/// Exposes this class as a type that can be used for variables in blueprints</span></span><br><span class="line">		BlueprintType,</span><br><span class="line"></span><br><span class="line">		<span class="comment">/// Prevents this class from being used for variables in blueprints</span></span><br><span class="line">		NotBlueprintType,</span><br><span class="line"></span><br><span class="line">		<span class="comment">/// Exposes this class as an acceptable base class for creating blueprints. The default is NotBlueprintable, unless inherited otherwise. This is inherited by subclasses.</span></span><br><span class="line">		Blueprintable,</span><br><span class="line"></span><br><span class="line">		<span class="comment">/// Specifies that this class is *NOT* an acceptable base class for creating blueprints. The default is NotBlueprintable, unless inherited otherwise. This is inherited by subclasses.</span></span><br><span class="line">		NotBlueprintable,</span><br><span class="line">		...</span><br></pre></td></tr></table></figure>

<p>You can find some enum definitions seems related to the metadata. But, they are for only supporting autocomplete hints such as Intellisense and VisualAssistX. There is another code handling metadata.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">/UnrealEngine/Engine/Source/Programs/UnrealHeader/Private/CodeGenerator.cpp</span><br><span class="line"></span><br><span class="line">const TArray&lt;FString&gt;&amp; UObjectHeaders =</span><br><span class="line">	(CurrentlyProcessing == PublicClassesHeaders) ? Module.PublicUObjectClassesHeaders :</span><br><span class="line">	(CurrentlyProcessing == PublicHeaders       ) ? Module.PublicUObjectHeaders        :</span><br><span class="line">							Module.PrivateUObjectHeaders;</span><br><span class="line">...</span><br><span class="line">ParallelFor(UObjectHeaders.Num(), [&amp;](int32 Index)</span><br><span class="line">&#123;</span><br><span class="line">	const FString&amp; RawFilename = UObjectHeaders[Index];</span><br><span class="line"></span><br><span class="line">#if !PLATFORM_EXCEPTIONS_DISABLED</span><br><span class="line">	try</span><br><span class="line">#endif</span><br><span class="line">	&#123;</span><br><span class="line">		PerformSimplifiedClassParse(Package, *RawFilename, *HeaderFiles[Index], PerHeaderData[Index]);</span><br><span class="line">	&#125;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<img src="/2021/08/06/how-unreal-macro-generated/04.png" class="">

<p>This code is for parsing metadata. Any header file in your project is passed through the parsing.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">static void SetupUObjectModuleHeader(UHTModuleInfo ModuleInfo, FileItem HeaderFile, SourceFileMetadataCache MetadataCache)</span><br><span class="line">&#123;</span><br><span class="line">	// Check to see if we know anything about this file.  If we have up-to-date cached information about whether it has</span><br><span class="line">	// UObjects or not, we can skip doing a test here.</span><br><span class="line">	if (MetadataCache.ContainsReflectionMarkup(HeaderFile))</span><br><span class="line">	&#123;</span><br><span class="line">		lock(ModuleInfo)</span><br><span class="line">		&#123;</span><br><span class="line">			bool bFoundHeaderLocation = false;</span><br><span class="line">			foreach (DirectoryReference ModuleDirectory in ModuleInfo.ModuleDirectories)</span><br><span class="line">			&#123;</span><br><span class="line">				if (HeaderFile.Location.IsUnderDirectory(DirectoryReference.Combine(ModuleDirectory, &quot;Classes&quot;)))</span><br><span class="line">				&#123;</span><br><span class="line">					ModuleInfo.PublicUObjectClassesHeaders.Add(HeaderFile);</span><br><span class="line">					bFoundHeaderLocation = true;</span><br><span class="line">				&#125;</span><br><span class="line">				else if (HeaderFile.Location.IsUnderDirectory(DirectoryReference.Combine(ModuleDirectory, &quot;Public&quot;)))</span><br><span class="line">				&#123;</span><br><span class="line">					ModuleInfo.PublicUObjectHeaders.Add(HeaderFile);</span><br><span class="line">					bFoundHeaderLocation = true;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			if (!bFoundHeaderLocation)</span><br><span class="line">			&#123;</span><br><span class="line">				ModuleInfo.PrivateUObjectHeaders.Add(HeaderFile);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>About all modules, header files in <code>Classes</code> folder are stored at <code>PublicUObjectClassesHeaders</code> and header files in <code>Public</code> folder are stored at <code>PublicUObjectHeaders</code>. Even you have located a header file in other folder, the <code>Unreal Build Tool</code> collects it into <code>PrivateUObjectHeaders</code>.</p>
<img src="/2021/08/06/how-unreal-macro-generated/05.png" class="">

<p>A screenshot on debugging UBT.</p>
<p>Back to the <code>FBaseParser::ReadSpecifierSetInsideMacro()</code>, let us test with the keyword <code>BlueprintType</code>. How does the <code>BlueprintType</code> keyword parsed ? The UHT parses your header file with tokens. Suppose the input as <code>UCLASS(config=Game, BlueprintType, Blueprintable, meta=(...))</code>.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">/UnrealEngine/Engine/Source/Programs/UnrealHeaderTool/Private/HeaderParser.cpp</span><br><span class="line"></span><br><span class="line">if (Token.Matches(TEXT(&quot;UCLASS&quot;), ESearchCase::CaseSensitive))</span><br><span class="line">&#123;</span><br><span class="line">	bHaveSeenUClass = true;</span><br><span class="line">	bEncounteredNewStyleClass_UnmatchedBrackets = true;</span><br><span class="line">	UClass* Class = CompileClassDeclaration(AllClasses);</span><br><span class="line">	GStructToSourceLine.Add(Class, MakeTuple(GetCurrentSourceFile()-&gt;AsShared(), Token.StartLine));</span><br><span class="line">	return true;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Due to this code, the left input would be <code>(config=Game, BlueprintType, Blueprintable, meta=(...))</code>. And, the following tokenizing is like below based on <code>FBaseParser::ReadSpecifierSetInsideMacro()</code>.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">(config=Game, BlueprintType, Blueprintable, meta=(...))</span><br><span class="line">-&gt; RequireSymbol(TEXT(&#x27;(&#x27;), ErrorMessageGetter);</span><br><span class="line">config=Game, BlueprintType, Blueprintable, meta=(...))</span><br><span class="line">-&gt; GetToken(Specifier); SpecifiersFound.Emplace(Specifier.Identifier);</span><br><span class="line">, BlueprintType, Blueprintable, meta=(...))</span><br><span class="line">-&gt; RequireSymbol(TEXT(&#x27;,&#x27;), ErrorMessageGetter);</span><br><span class="line">BlueprintType, Blueprintable, meta=(...))</span><br><span class="line">-&gt; GetToken(Specifier); GetMetadataKeyword(Specifier.Identifier);</span><br><span class="line">, Blueprintable, meta=(...))</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<img src="/2021/08/06/how-unreal-macro-generated/06.png" class="">

<p>A screenshot on debugging UHT.</p>
<h1 id="Wrap-Up"><a href="#Wrap-Up" class="headerlink" title="Wrap-Up"></a><em>Wrap-Up</em></h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">C/CPP (pure) macro</span><br><span class="line">C/CPP code with macro ---(preprocessor)---&gt;</span><br><span class="line">C/CPP code with evaluated code from macro ---(rest of job)---&gt; ...</span><br><span class="line"></span><br><span class="line">unreal macro</span><br><span class="line">C/CPP code with unreal macro ---(UHT and UBT)---&gt;</span><br><span class="line">C/CPP code with generated code(+macro) from UHT and UBT ---(preprocessor)---&gt;</span><br><span class="line">C/CPP code with evaluated code from macro ---(rest of job)---&gt; ...</span><br></pre></td></tr></table></figure>

<p>There are so many hidden code for implementing unreal macros, and the macros have complicated relationship with other engine code. Even most part of final code from the macros cannot be evaluated before some preprocessing and compilation. In this perspective, unreal macro such as <code>UCLASS</code> is not a pure C&#x2F;CPP macro, because unreal macro functions fully only when UHT and UBT must preprocess the macro.</p>
<img src="/2021/08/06/how-unreal-macro-generated/07.png" class="">

<p>There is no doubt. Any of C&#x2F;CPP compiler cannot recognize the unreal macro such as <code>UCLASS</code>. Even the Epic Games did not modify the compilers, and did not have to do. They have simply setup some build pipeline satisfying their needs. The program managing their custom build pipeline is the <code>Unreal Build Tool</code>, UBT. Most of jobs for build are done by UBT and UHT. In <a target="_blank" rel="noopener" href="https://docs.unrealengine.com/4.26/en-US/ProductionPipelines/BuildTools/UnrealHeaderTool/">official document for UHT</a>, these background knowledge is introduced.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">UnrealHeaderTool (UHT) is a custom parsing and code-generation tool that supports the UObject system. Code compilation happens in two phases:</span><br><span class="line"></span><br><span class="line">1. UHT is invoked, which parses the C++ headers for Unreal-related class metadata and generates custom code to implement the various UObject-related features.</span><br><span class="line">2. The normal C++ compiler is invoked to compile the results.</span><br><span class="line"></span><br><span class="line">When compiling, it is possible for either tool to emit errors, so be sure to look carefully.</span><br></pre></td></tr></table></figure>

<p>As they said, the compilation order is the opposite direction of the paragraphs; <code>Expanding UCLASS</code>, <code>Generated Header File</code> and <code>Metadata Parser</code>. The actions for <code>Expanding UCLASS</code> are done by C&#x2F;CPP compilers(+preprocessors), and the actions for <code>Generated Header File</code> and <code>Metadata Parser</code> are done by UHT. Additionally, actions for <code>Metadata Parser</code> happens early than ones for <code>Generated Header File</code>.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">main function for parsing metadata -&gt; FHeaderParser::ParseHeaders()</span><br><span class="line">main function for generating header file -&gt; FHeaderParser::ExportNativeHeaders()</span><br></pre></td></tr></table></figure>

<img src="/2021/08/06/how-unreal-macro-generated/08.png" class="">

<p>Let us make a conclusion.</p>
<ul>
<li>The result from unreal macro is hard to evaluate before processing by UBT(+UHT).</li>
<li>Some features of UnrealEngine are implemented by auto-generated codes.</li>
<li>You should look into the build pipeline of UnrealEngine if need to modify unreal macro things.</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://baemincheon.github.io/2021/08/06/how-unreal-macro-generated/" data-id="cmfco57b8001g74qmdwjl9l47" class="article-share-link">Share</a>
      
        <a href="https://baemincheon.github.io/2021/08/06/how-unreal-macro-generated/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/UnrealEngine/" rel="tag">UnrealEngine</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/09/10/perforce-server-setup-with-digital-ocean/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          How to setup Perforce server with Ubuntu
        
      </div>
    </a>
  
  
    <a href="/2021/05/16/cpp-std-vector-growth/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Growth of std::vector</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/About/" rel="tag">About</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Animation/" rel="tag">Animation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blueprint/" rel="tag">Blueprint</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CPP/" rel="tag">CPP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cat/" rel="tag">Cat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Copy/" rel="tag">Copy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DigitalOcean/" rel="tag">DigitalOcean</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GCC/" rel="tag">GCC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GoogleAnalytics/" rel="tag">GoogleAnalytics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Home/" rel="tag">Home</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Iptime/" rel="tag">Iptime</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Lecture/" rel="tag">Lecture</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MSVC/" rel="tag">MSVC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Migration/" rel="tag">Migration</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Natvis/" rel="tag">Natvis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Network/" rel="tag">Network</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Perforce/" rel="tag">Perforce</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Retargeting/" rel="tag">Retargeting</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Retrospection/" rel="tag">Retrospection</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RichTextBlock/" rel="tag">RichTextBlock</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/STL/" rel="tag">STL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TextBlock/" rel="tag">TextBlock</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TextWrap/" rel="tag">TextWrap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/" rel="tag">Ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UnrealEngine/" rel="tag">UnrealEngine</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WSL/" rel="tag">WSL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/" rel="tag">Windows</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AI/" style="font-size: 10px;">AI</a> <a href="/tags/About/" style="font-size: 10px;">About</a> <a href="/tags/Animation/" style="font-size: 10px;">Animation</a> <a href="/tags/Blueprint/" style="font-size: 13.33px;">Blueprint</a> <a href="/tags/CPP/" style="font-size: 13.33px;">CPP</a> <a href="/tags/Cat/" style="font-size: 10px;">Cat</a> <a href="/tags/Copy/" style="font-size: 10px;">Copy</a> <a href="/tags/DigitalOcean/" style="font-size: 10px;">DigitalOcean</a> <a href="/tags/GCC/" style="font-size: 10px;">GCC</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/GoogleAnalytics/" style="font-size: 10px;">GoogleAnalytics</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Home/" style="font-size: 10px;">Home</a> <a href="/tags/Iptime/" style="font-size: 10px;">Iptime</a> <a href="/tags/Lecture/" style="font-size: 10px;">Lecture</a> <a href="/tags/Linux/" style="font-size: 13.33px;">Linux</a> <a href="/tags/MSVC/" style="font-size: 10px;">MSVC</a> <a href="/tags/Migration/" style="font-size: 10px;">Migration</a> <a href="/tags/Natvis/" style="font-size: 10px;">Natvis</a> <a href="/tags/Network/" style="font-size: 10px;">Network</a> <a href="/tags/Perforce/" style="font-size: 13.33px;">Perforce</a> <a href="/tags/Retargeting/" style="font-size: 10px;">Retargeting</a> <a href="/tags/Retrospection/" style="font-size: 16.67px;">Retrospection</a> <a href="/tags/RichTextBlock/" style="font-size: 10px;">RichTextBlock</a> <a href="/tags/STL/" style="font-size: 10px;">STL</a> <a href="/tags/TextBlock/" style="font-size: 13.33px;">TextBlock</a> <a href="/tags/TextWrap/" style="font-size: 10px;">TextWrap</a> <a href="/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a> <a href="/tags/UnrealEngine/" style="font-size: 20px;">UnrealEngine</a> <a href="/tags/WSL/" style="font-size: 13.33px;">WSL</a> <a href="/tags/Windows/" style="font-size: 10px;">Windows</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/09/">September 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/09/09/introduction-to-ai-with-xor-problem/">introduction to AI with XOR problem</a>
          </li>
        
          <li>
            <a href="/2024/05/13/difference-between-copy-and-cat-in-combining-files/">Difference between copy and cat in combining files</a>
          </li>
        
          <li>
            <a href="/2023/12/04/migration-from-perforce-into-git-in-windows/">Migration from Perforce into Git in Windows</a>
          </li>
        
          <li>
            <a href="/2023/04/10/conversion-from-universal-analytics-into-google-analytics-4/">Conversion from UA into GA4</a>
          </li>
        
          <li>
            <a href="/2022/12/12/promotion-for-online-lecture-of-unrealengine-01/">The promotion for online lecture of UnrealEngine</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2025 MinCheon Bae<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/2020/02/03/home-page/index.html" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    
<script>
  var disqus_shortname = 'let-us-go-abroad';
  
  var disqus_url = 'https://baemincheon.github.io/2021/08/06/how-unreal-macro-generated/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>